<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wmi-Projekt</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Willkommen bei meinen Wmi-Projekten!</h1>
     

    </header>
    <main>
      
        <section>
            <h2>Downloads Aufgabenstellungen
            </h2>
            <ul>
                <li><a href="Woche1-Tabellenkalkulation.zip" download class="btn">Woche1</a></li>
                <li><a href="Woche2-Tabellenkalkulation.zip" download class="btn">Woche2</a></li>
                <li><a href="files/example.pdf" download class="btn">Woche3</a></li>
                <li><a href="files/example.pdf" download class="btn">Woche4</a></li>
                <li><a href="files/example.pdf" download class="btn">Woche5</a></li>
            </ul>
        </section>
         <section>
            <h2>Downloads WebApps
            </h2>
            <ul>
                <li><a href="files/example.pdf" download class="btn">ProjektHub</a></li>
                
            </ul>
        </section>
         <section>
            <h2>Downloads Spiele
            </h2>
            <ul>
                <li><a href="files/example.pdf" download class="btn">JumpAndRun-Unity</a></li>
                
            </ul>
        </section>
    </main>
   
    <footer>
        <p>&copy; 2025 Wmi-Projekt. Alle Rechte vorbehalten. Bei Fragen ans NCG Herr von Tottleben</p>
        <i><a href="https://www.ncg-online.de/index.php/component/content/article/20-dummy-kategorien/30-impressum.html">Impressum</a></i>

    </footer>
</body>
</html>









