body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
    color: #222;
}

h1 {
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin: 0;
    font-size: 2.8rem;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

header {
    background: linear-gradient(90deg, #272727, #3a3a3a);
    padding: 1rem 0;
    text-align: center;
    border-bottom: 5px solid #535353;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.icon {
    width: 60px;
    height: 60px;
    display: block;
    margin: 1rem auto;
    background-image: url('habkeins.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}


h2 {
    color: #333;
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    letter-spacing: 1px;
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    border: 2px solid #ccc;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



ul {
    list-style: none;
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    font-size: 1.1rem;
    color: #555;
    border: 2px solid #ccc;
    border-radius: 12px;
    background: #fafafa;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



p {
    line-height: 1.7;
    text-align: center;
    margin: 1rem 0;
    color: #444;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #272727;
    color: #fff;
    text-decoration: none;
    border-radius: 12px;
    margin-top: 10px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.btn:hover {
    background: #444;
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0,0,0,0.3);
}

footer {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(90deg, #272727, #3a3a3a);
    color: #fff;
    border-top: 5px solid #535353;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
    margin-top: 3rem;
    font-size: 1rem;
}
